cff-version: 1.2.0
title: "coastal-rom-replication"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "Lifewatch-ERIC, Spain"
repository-code: "https://github.com/annefou/coastal-rom-replication"
license: MIT
version: "0.1.0"
date-released: "2026-05-22"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "Efficacy of reduced order source terms for a coupled wave-circulation model in the Gulf of Mexico"
    authors:
      - family-names: "Loveland"
        given-names: "Mark"
    year: "2024"
    doi: "10.1016/j.ocemod.2024.102387"
